# JLib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/ibj/JLib/: JLib.java  JPlug.java  PlayerLookup.java  ThreadLevel.java  TimePeriod.java  TimeUnit.java
src/main/java/io/ibj/JLib/chat/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/io/ibj/JLib/cmd/: ArgsCondition.java  ArgsEqualsCondition.java  ArgsGreaterThanCondition.java  ArgsNoLimitsCondition.java  ArgsRangeCondition.java  ArgsSet.java  CmdWrapper.java  CommandException.java  Executor.java  ICmd.java  IHelpable.java  NoPermCondition.java  NoPermsException.java  NonPlayerExecuteException.java  PermCondition.java  RootCmdWrapper.java  SimplePermCondition.java  TreeCmd.java
src/main/java/io/ibj/JLib/cmd/annotations/: Aggressive.java  Aliases.java  ArgsEquals.java  ArgsGreaterThan.java  ArgsRange.java  Cmd.java  Desc.java  ForcePlayer.java  Perm.java  PermError.java  RootName.java  Usage.java
src/main/java/io/ibj/JLib/cmd/args/: Arg.java  ArgDoubleFormatException.java  ArgEnumNotFoundException.java  ArgException.java  ArgFloatFormatException.java  ArgIntFormatException.java  ArgMapNotFoundException.java  ArgSetFieldNotFoundException.java  ArgSetMethodNotFoundException.java  ArgSetNotFoundException.java  ArgTimeFormatException.java
src/main/java/io/ibj/JLib/cmd2/: ArgParser.java  ArgParserCollection.java  Cmd.java  CommandMethodInvoker.java  CommandRegistrar.java  Executor.java  HelpException.java  MethodInvokerRoute.java  MultiArgParser.java  Parse.java  ProxyCommand.java  Route.java  RouteGrouping.java  Sender.java  SenderCaster.java  TreeNode.java
src/main/java/io/ibj/JLib/db/: AuthenticatedDatabaseConnectionDetails.java  DataSourceInitializer.java  DatabaseConnectionDetails.java  DatabaseManager.java  DatabaseSource.java  DatabaseType.java
src/main/java/io/ibj/JLib/db/sql/: SqlDataSource.java  SqlDataSourceInitializer.java
src/main/java/io/ibj/JLib/db/utils/: ScriptRunner.java  TableUtils.java
src/main/java/io/ibj/JLib/exceptions/: PlayerException.java  PlayerInterruptedException.java
src/main/java/io/ibj/JLib/file/: ConfigFile.java  FormatFile.java  GsonFile.java  JsonFile.java  ResourceFile.java  ResourceReloadHook.java  YAMLConfigurationFile.java  YAMLFile.java
src/main/java/io/ibj/JLib/file/gson/: GenericDeserializeAs.java  Gson.java  GsonField.java  GsonSerializableFieldMap.java  GsonWrapper.java  GsonWrapperSerializer.java  StringMap.java
src/main/java/io/ibj/JLib/file/gson/collection/: ListSerializer.java  MapSerializer.java  SetSerializer.java
src/main/java/io/ibj/JLib/file/gson/primative/: BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  InstantSerializer.java  IntSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/io/ibj/JLib/format/: ChatActionable.java  ChatPart.java  Format.java  MPart.java  MSection.java  TagStyle.java  TextPart.java
src/main/java/io/ibj/JLib/gson/: ItemStackGsonSerializer.java
src/main/java/io/ibj/JLib/gui/: BasicPage.java  Button.java  ClickHandler.java  GuiListener.java  Page.java  PageCloseCause.java  PageHolder.java
src/main/java/io/ibj/JLib/logging/: DefaultRavenFactory.java  Raven.java  RavenFactory.java
src/main/java/io/ibj/JLib/logging/connection/: AbstractConnection.java  AsyncConnection.java  Connection.java  ConnectionException.java  HttpConnection.java  UdpConnection.java
src/main/java/io/ibj/JLib/logging/dsn/: Dsn.java  InvalidDsnException.java  JndiLookup.java
src/main/java/io/ibj/JLib/logging/event/: Event.java  EventBuilder.java
src/main/java/io/ibj/JLib/logging/event/helper/: EventBuilderHelper.java
src/main/java/io/ibj/JLib/logging/event/interfaces/: ExceptionInterface.java  MessageInterface.java  SentryException.java  SentryInterface.java  StackTraceInterface.java
src/main/java/io/ibj/JLib/logging/jul/: SentryHandler.java
src/main/java/io/ibj/JLib/logging/marshaller/: Marshaller.java
src/main/java/io/ibj/JLib/logging/marshaller/json/: ExceptionInterfaceBinding.java  InterfaceBinding.java  JsonMarshaller.java  MessageInterfaceBinding.java  StackTraceInterfaceBinding.java
src/main/java/io/ibj/JLib/safe/: PlayerMap.java  PlayerMapClearer.java  PlayerSet.java  SafeRunnable.java  SafeRunnablePlayerWrapper.java  SafeRunnableWrapper.java  SuperEventExecutor.java
src/main/java/io/ibj/JLib/tp/: DirectTPProvider.java  EssentialsTPProvider.java  TPProvider.java
src/main/java/io/ibj/JLib/utils/: ArrayWrapper.java  Colors.java  ItemMetaFactory.java  ItemStackUtils.java  LocationUtils.java  Paster.java  Reflection.java  ReflectionUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/io/ibj/JLib/utils/exceptions/: WorldNotFoundException.java
src/main/resources/: config.yml  formats.yml  plugin.yml  rebel.xml
src/test/java/: ColorsTest.java  ItemStackUtilsTest.java
